PATH_TO_LOGO = "/Users/aestheticsseattle/Desktop/Yosh_Jazz/Programmin/Python/password_mngr/logo.png"
PATH_TO_PASS_FILE = "/Users/aestheticsseattle/Desktop/Yosh_Jazz/Programmin/Python/password_mngr/password.txt"